{
  "css.styleSheets": ["**/src/styles/global.css"],
  "css.enabledLanguages": ["html", "astro"],
  "cssvar.files": ["src/styles/global.css"],
  "cssvar.ignore": ["**/node_modules/**", "**/dist/**"]
}
